#:set ISARG = 0
#:set ELARG = 1
#:set NDIMS = 2
#:set NTYPE = 3
#:set NCOND = 4
#:set NDEFS = 5

#:def pcpg_struct_definition (name, vars)
TYPE ${name}$
  LOGICAL :: LOWNED = .FALSE.
  REAL (KIND=JPRB), POINTER :: ZDATA (:,:,:,:) => NULL ()
  REAL (KIND=JPRB), POINTER :: ZVIEW (:,:,:) => NULL ()

#:for var in vars
  #:set ndim = 1 + len (vars[var][NDIMS])
  REAL (KIND=JPRB), POINTER, CONTIGUOUS :: ${var}$ (${", ".join ([":"] * ndim)}$) => NULL ()
  TYPE (FIELD_${ndim+1}$D), POINTER :: F_${var}$ => NULL ()
#:endfor

CONTAINS
  PROCEDURE :: INIT => ${name}$_INIT
  PROCEDURE :: UPDATE_VIEW => ${name}$_UPDATE_VIEW
  PROCEDURE :: FINAL => ${name}$_FINAL
END TYPE ${name}$
#:enddef

#:def pcpg_intdyn_definition (name, vars)
$:pcpg_struct_definition (name, vars)
#:enddef

#:def pcpg_type_definition (name, vars)
TYPE ${name}$

#:for var in vars
  #:set elt = vars[var]
  #:set ndim = 1 + len (elt[NDIMS])
  #:if elt[NTYPE] is None
  REAL (KIND=JPRB), POINTER, CONTIGUOUS :: ${var}$ (${", ".join ([":"] * ndim)}$) => NULL ()
  TYPE (FIELD_${ndim+1}$D), POINTER :: F_${var}$ => NULL ()
  #:elif elt[NTYPE] == 'INTEGER'
  INTEGER (KIND=JPIM), POINTER, CONTIGUOUS :: ${var}$ (${", ".join ([":"] * ndim)}$) => NULL ()
  TYPE (FIELD_INT${ndim+1}$D), POINTER :: F_${var}$ => NULL ()
  #:else
  TYPE (${elt[NTYPE]}$) :: ${var}$
  #:endif
#:endfor

CONTAINS
  PROCEDURE :: INIT => ${name}$_INIT
  PROCEDURE :: UPDATE_VIEW => ${name}$_UPDATE_VIEW
  PROCEDURE :: FINAL => ${name}$_FINAL
END TYPE ${name}$
#:enddef pcpg_type_definition

#:def gdim (d)
  #:if d[0] == '0' 
    #:set s = "+1"
  #:elif d[0] == '1' 
    #:set s = ""
  #:else 
    #:set s = "-" + d[0] + "+1"
  #:endif
  #:set s = d[1] + s
$:s
#:enddef gdim

#:def temporary (var, dim, ind, typ)
  #:set ndim = 1 + len (dim)
  #:if typ is None
    #:set suf = ""
  #:else
    #:set suf = '_INT'
  #:endif
  #:if ndim == 1
${ind}$SELF%F_${var}$ => CREATE_TEMPORARY${suf}$ ("${var}$", GEOM=REGISTRY%GEOM, PERSISTENT=PERSISTENT)
  #:elif ndim == 2
    #:set s2 = gdim (dim[0])
${ind}$SELF%F_${var}$ => CREATE_TEMPORARY${suf}$ ("${var}$", GEOM=REGISTRY%GEOM, NLEV=${s2}$, PERSISTENT=PERSISTENT)
  #:elif ndim == 3
    #:set s2 = gdim (dim[0])
    #:set s3 = gdim (dim[1])
${ind}$SELF%F_${var}$ => CREATE_TEMPORARY${suf}$ ("${var}$", GEOM=REGISTRY%GEOM, NLEV=${s2}$, NDIM=${s3}$, PERSISTENT=PERSISTENT)
  #:endif
#:enddef temporary

#:def argn (a)
  #:if a[0:1] != "P"
    #:set a = "P" + a
  #:endif
$:a
#:enddef argn

#:def pdim (d)
  #:if all (map (lambda x: x[0] == '1', d))
    #:set s = ""
  #:else
    #:set s = "(1:," + ", ".join (map (lambda x: x[0] + ":", d)) + ")"
  #:endif
$:s
#:enddef pdim

#:def pcpg_struct_methods (name, vars, type, modn, memb)
SUBROUTINE ${name}$_INIT (SELF, REGISTRY, NLEV, YD${type}$, PERSISTENT, P${type}$)

USE ${modn}$, ONLY : ${type}$

CLASS (${name}$)                          :: SELF
TYPE (FIELD_REGISTRY),              INTENT (INOUT) :: REGISTRY
INTEGER (KIND=JPIM),                INTENT (IN)    :: NLEV
TYPE (${type}$),                    INTENT (IN)    :: YD${type}$
LOGICAL, OPTIONAL,                  INTENT (IN)    :: PERSISTENT
REAL (KIND=JPRB), OPTIONAL, TARGET, INTENT (IN)    :: P${type}$ (:, :, :, :)

IF (PRESENT (P${type}$)) THEN
  SELF%ZDATA => P${type}$
  SELF%LOWNED = .FALSE.
ELSE
#:set var = list (vars.keys ())[0]
#:set s2 = gdim (vars[var][NDIMS][0])
  ALLOCATE (SELF%ZDATA (REGISTRY%NPROMA, ${s2}$, YD${type}$%NDIM, REGISTRY%NBLOCKS))
  SELF%LOWNED = .TRUE.
ENDIF

#:for var in vars
 IF (YD${type}$%${memb}$${var}$ > 0) THEN
   SELF%F_${var}$ => CREATE_FIELD_WRAP ('${var}$', SELF%ZDATA (:, :, YD${type}$%${memb}$${var}$, :))
 ENDIF
#:endfor

#! IF (PRESENT (P${type}$)) THEN
#! 
#! #:for var in vars
#!  IF (YD${type}$%${memb}$${var}$ > 0) THEN
#!    SELF%F_${var}$ => CREATE_FIELD_WRAP ('${var}$', P${type}$ (:, :, YD${type}$%${memb}$${var}$, :))
#!  ENDIF
#! #:endfor
#! 
#! ELSE
#! 
#! #:for var in vars
#!  IF (YD${type}$%${memb}$${var}$ > 0) THEN
#! $:temporary (var, vars[var][NDIMS], "    ", vars[var][NTYPE])
#!  ENDIF
#! #:endfor
#!
#! ENDIF

END SUBROUTINE ${name}$_INIT

SUBROUTINE ${name}$_UPDATE_VIEW (SELF, BLOCK_INDEX)

CLASS (${name}$)         :: SELF
INTEGER(KIND=JPIM), INTENT (IN)   :: BLOCK_INDEX

SELF%ZVIEW => SELF%ZDATA (:,:,:,BLOCK_INDEX)

#:for var in vars
  #:set ss = pdim (vars[var][NDIMS])
  #:set ndim = 1 + len (vars[var][NDIMS])
IF (ASSOCIATED (SELF%F_${var}$)) THEN  
  SELF%${var}$ ${ss}$ => SELF%F_${var}$%GET_VIEW (BLOCK_INDEX)
ELSE
  SELF%${var}$ ${ss}$ => ZDUM${ndim}$
ENDIF
#:endfor

END SUBROUTINE ${name}$_UPDATE_VIEW

SUBROUTINE ${name}$_FINAL (SELF)
CLASS (${name}$)          :: SELF

IF (SELF%LOWNED) DEALLOCATE (SELF%ZDATA)
SELF%ZDATA => NULL ()

#:for var in vars
IF (ASSOCIATED (SELF%F_${var}$)) CALL DELETE_TEMPORARY (SELF%F_${var}$) 
#:endfor

END SUBROUTINE ${name}$_FINAL
#:enddef

#:def pcpg_intdyn_methods (name, vars, type)
$:pcpg_struct_methods (name, vars, "T" + type, "INTDYN_MOD", "M_")
#:enddef

#:def pcpg_type_methods (name, vars, use_intdyn=False)

#:set use_llt0      = False
#:set use_llmf_phys = False
#:set use_lnhdyn    = False
#:set use_yddphy    = False
#:set use_ydsurf    = False
#:set use_ydmodel   = False
#:for var in vars
  #:if vars[var][NCOND]
    #:set cond = vars[var][NCOND]
    #:set use_llt0      = use_llt0      or ("LLT0"      in cond)
    #:set use_llmf_phys = use_llmf_phys or ("LLMF_PHYS" in cond)
    #:set use_lnhdyn    = use_lnhdyn    or ("LNHDYN"    in cond)
    #:set use_ydmodel   = use_ydmodel   or ("YDMODEL"   in cond)
  #:endif
  #:for dim in vars[var][NDIMS]
    #:for x in dim
      #:set use_yddphy  = use_yddphy    or ("YDDPHY"    in x)
      #:set use_ydsurf  = use_ydsurf    or ("YDSURF"    in x)
      #:set use_ydmodel = use_ydmodel   or ("YDMODEL"   in x)
    #:endfor
  #:endfor
#:endfor

#:set use_llt0 = use_llt0 or use_intdyn

SUBROUTINE ${name}$_INIT (SELF &
#:if use_llt0
                                & , KT  &
#:endif
                                & , REGISTRY &
                                & , NLEV &
                                & , PERSISTENT &
#:if use_yddphy
                                & , YDDPHY &
#:endif
#:if use_ydsurf
                                & , YDSURF &
#:endif
#:if use_ydmodel
                                & , YDMODEL &
#:endif
#:if use_llmf_phys
                                & , LDMF_PHYS &
#:endif
#:for var in vars
  #:if vars[var][ISARG]
                           &, ${argn (var)}$ &
  #:endif
#:endfor
                           &)

#:if use_intdyn
USE INTDYN_MOD, ONLY : YYTCTY0, YYTRCP0, YYTHW0, YYTXYB0, YYTXYB0_PHY, YYTXYBDER0
USE INTDYN_MOD, ONLY :          YYTRCP9, YYTHW9, YYTXYB9, YYTXYB9_PHY
USE INTDYN_MOD, ONLY : TRCP, TCTY, THWIND, TXYB, TXYBDER
#:endif

#:if use_lnhdyn
USE YOMCT0    , ONLY : LNHDYN, LNHEE, LNHQE
#:endif
#:if use_ydmodel
USE TYPE_MODEL, ONLY : MODEL
#:endif
#:if use_yddphy
USE YOMDPHY, ONLY : TDPHY
#:endif
#:if use_ydsurf
USE SURFACE_FIELDS_MIX, ONLY : TSURF
#:endif

CLASS (${name}$)                    :: SELF
#:if use_llt0
INTEGER(KIND=JPIM),           INTENT (IN)    :: KT
#:endif
TYPE (FIELD_REGISTRY),        INTENT (INOUT) :: REGISTRY
INTEGER (KIND=JPIM),          INTENT (IN)    :: NLEV
LOGICAL, OPTIONAL,            INTENT (IN)    :: PERSISTENT
#:if use_ydmodel
TYPE (MODEL),                 INTENT (IN)    :: YDMODEL
#:endif
#:if use_yddphy
TYPE (TDPHY),                 INTENT (IN)    :: YDDPHY
#:endif
#:if use_ydsurf
TYPE (TSURF),                 INTENT (IN)    :: YDSURF
#:endif
#:if use_llmf_phys
LOGICAL, OPTIONAL,            INTENT (IN)    :: LDMF_PHYS
#:endif

#:for var in vars
  #:if vars[var][ISARG]
    #:set ndim = 1 + len (vars[var][NDIMS]) + 1
REAL(KIND=JPRB),       INTENT (IN), OPTIONAL, TARGET  :: ${argn (var)}$(${", ".join ([":"] * ndim)}$)
  #:endif
#:endfor

#:if use_llt0
LOGICAL :: LLT0
#:endif
#:if use_llmf_phys
LOGICAL :: LLMF_PHYS
#:endif

#:if use_intdyn
TYPE (TRCP)   , POINTER :: YLTRCP     
TYPE (TCTY)   , POINTER :: YLTCTY     
TYPE (THWIND) , POINTER :: YLTHW     
TYPE (TXYB)   , POINTER :: YLTXYB     
TYPE (TXYB)   , POINTER :: YLTXYB_PHY
TYPE (TXYBDER), POINTER :: YLTXYBDER

TYPE (TCTY),   TARGET :: YLTCTY0 
TYPE (THWIND), TARGET :: YLTHW0, YLTHW9 
TYPE (TRCP),   TARGET :: YLTRCP0, YLTRCP9 
TYPE (TXYB),   TARGET :: YLTXYB0, YLTXYB0_PHY, YLTXYB9, YLTXYB9_PHY
TYPE (TXYBDER),TARGET :: YLTXYBDER0

YLTCTY0     = YYTCTY0 
YLTHW0      = YYTHW0 
YLTHW9      = YYTHW9 
YLTRCP0     = YYTRCP0 
YLTRCP9     = YYTRCP9 
YLTXYB0     = YYTXYB0 
YLTXYB0_PHY = YYTXYB0_PHY 
YLTXYB9     = YYTXYB9 
YLTXYB9_PHY = YYTXYB9_PHY
YLTXYBDER0  = YYTXYBDER0
#:endif

#:if use_llt0
LLT0 = KT == 0
#:endif

#:if use_intdyn
YLTRCP     => NULL ()
YLTCTY     => NULL ()
YLTHW      => NULL ()
YLTXYB     => NULL ()
YLTXYB_PHY => NULL ()
YLTXYBDER  => NULL ()

IF (KT == 0) THEN
  YLTRCP     => YLTRCP0
  YLTCTY     => YLTCTY0
  YLTHW      => YLTHW0
  YLTXYB     => YLTXYB0
  YLTXYB_PHY => YLTXYB0_PHY
  YLTXYBDER  => YLTXYBDER0
ELSEIF (KT == 9) THEN
  YLTRCP     => YLTRCP9
  YLTCTY     => NULL ()
  YLTHW      => YLTHW9
  YLTXYB     => YLTXYB9
  YLTXYB_PHY => YLTXYB9_PHY
ENDIF
#:endif

#:if use_llmf_phys
LLMF_PHYS = .FALSE.
IF (PRESENT (LDMF_PHYS)) THEN
  LLMF_PHYS = LDMF_PHYS
ENDIF
#:endif

#:for var in vars
  #:set elt = vars[var]
  #:if not elt[NCOND] is None
    #:set ind = "  "
IF (${elt[NCOND]}$) THEN
  #:else
    #:set ind = ""
  #:endif
  #:if (elt[NTYPE] is None) or (elt[NTYPE] == 'INTEGER')
    #:if elt[ISARG]
${ind}$IF (PRESENT (${argn (var)}$)) THEN
${ind}$  SELF%F_${var}$ => CREATE_FIELD_WRAP ('${var}$', ${argn (var)}$)
      #:if elt[ELARG]
${ind}$ELSE
$:temporary (var, elt[NDIMS], ind + "  ", elt[NTYPE])
      #:endif
${ind}$ENDIF
    #:else
$:temporary (var, elt[NDIMS], ind + "", elt[NTYPE])
    #:endif
  #:elif (NDEFS < len (elt)) and (elt[NDEFS] is not None)
    #:set defs = elt[NDEFS]
    #:if elt[ISARG]
${ind}$CALL SELF%${var}$%INIT (REGISTRY, NLEV, ${defs}$, PERSISTENT, ${argn (var)}$)
    #:else
${ind}$CALL SELF%${var}$%INIT (REGISTRY, NLEV, ${defs}$, PERSISTENT)
    #:endif
  #:else
    #:if (var == "T0") or (var == "T9")
      #:set kt = var[1] + ", "
    #:else
      #:set kt = ""
    #:endif
    #:if elt[ISARG]
${ind}$CALL SELF%${var}$%INIT (${kt}$REGISTRY, NLEV, PERSISTENT, ${argn (var)}$)
    #:else
${ind}$CALL SELF%${var}$%INIT (${kt}$REGISTRY, NLEV, PERSISTENT)
    #:endif
  #:endif
  #:if not elt[NCOND] is None
ENDIF
  #:endif

#:endfor

END SUBROUTINE ${name}$_INIT

SUBROUTINE ${name}$_UPDATE_VIEW (SELF, BLOCK_INDEX)

CLASS (${name}$)         :: SELF
INTEGER(KIND=JPIM), INTENT (IN)   :: BLOCK_INDEX

#:for var in vars
  #:set elt = vars[var]
  #:if elt[NTYPE] is None
    #:set ss = pdim (elt[NDIMS])
    #:set ndim = 1 + len (elt[NDIMS])
IF (ASSOCIATED (SELF%F_${var}$)) THEN
  SELF%${var}$ ${ss}$ => SELF%F_${var}$%GET_VIEW (BLOCK_INDEX)
ELSE
  SELF%${var}$ ${ss}$ => ZDUM${ndim}$
ENDIF
  #:elif elt[NTYPE] == 'INTEGER'
    #:set ss = pdim (elt[NDIMS])
    #:set ndim = 1 + len (elt[NDIMS])
IF (ASSOCIATED (SELF%F_${var}$)) THEN
  SELF%${var}$ ${ss}$ => SELF%F_${var}$%GET_VIEW (BLOCK_INDEX)
ELSE
  SELF%${var}$ ${ss}$ => IDUM${ndim}$
ENDIF
  #:else
CALL SELF%${var}$%UPDATE_VIEW (BLOCK_INDEX)
  #:endif
#:endfor

END SUBROUTINE ${name}$_UPDATE_VIEW

SUBROUTINE ${name}$_FINAL (SELF)
CLASS (${name}$)         :: SELF

#:for var in vars
  #:set elt = vars[var]
  #:if (elt[NTYPE] is None) or (elt[NTYPE] == 'INTEGER')
IF (ASSOCIATED (SELF%F_${var}$)) CALL DELETE_TEMPORARY (SELF%F_${var}$) 
  #:else
CALL SELF%${var}$%FINAL ()
  #:endif
#:endfor

END SUBROUTINE ${name}$_FINAL
#:enddef pcpg_type_methods


