#:mute
#:include "cpg_macros.fypp"

#:set AS_void                 = []
#:set AS_0_nflevg             = [ [ '0', 'NLEV' ] ]
#:set AS_1_nflevg             = [ [ '1', 'NLEV' ] ]
#:set AS_1_nflevg_2           = [ [ '1', 'NLEV' ], [ '1', '2' ] ]
#:set AS_0_nflevg_6           = [ [ '0', 'NLEV' ], [ '1', '6' ] ]
#:set AS_0_NSORAYFRm1         = [ [ '0', 'YDPHY%NSORAYFR-1' ] ]
#:set AS_4D                   = [ [], [] ]

#:set vars_cpg_gp_t_tmp = { &
& "GDW"            : [False, False, AS_1_nflevg,        None,                 "LNHDYN"                       ], &
& "GWHT"           : [False, False, AS_0_nflevg,        None,                 None                           ], &
& "OROGLL"         : [False, False, AS_void,            None,                 "LNHDYN.AND.LLT0"              ], &
& "OROGMM"         : [False, False, AS_void,            None,                 "LNHDYN.AND.LLT0"              ], &
& "OROGLM"         : [False, False, AS_void,            None,                 "LNHDYN.AND.LLT0"              ], &
& "DELNHPRE"       : [False, False, AS_1_nflevg,        None,                 "LNHEE"                        ], &
& "DPHYCTY"        : [False, False, AS_1_nflevg,        None,                 "LLT0.AND.(.NOT.LNHDYN)"       ], &
& "DVER"           : [False, False, AS_1_nflevg,        None,                 None                           ], &
& "DVERL"          : [False, False, AS_1_nflevg,        None,                 "LLT0.AND.LNHDYN"              ], &
& "DVERM"          : [False, False, AS_1_nflevg,        None,                 "LLT0.AND.LNHDYN"              ], &
& "DVERW"          : [False, False, AS_1_nflevg,        None,                 "LNHEE"                        ], &
& "EIQCHAF"        : [False, False, AS_1_nflevg,        None,                 "LLT0.AND.LNHQE"               ], &
& "EQCHAF"         : [False, False, AS_1_nflevg,        None,                 "LLT0.AND.LNHQE"               ], &
& "EQCHAH"         : [False, False, AS_0_nflevg,        None,                 "LLT0.AND.LNHQE"               ], &
& "GPHL"           : [False, False, AS_0_nflevg,        None,                 "LLT0"                         ], &
& "GPHM"           : [False, False, AS_0_nflevg,        None,                 "LLT0"                         ], &
& "GWHL"           : [False, False, AS_0_nflevg,        None,                 "LLT0.AND.LNHDYN"              ], &
& "GWHM"           : [False, False, AS_0_nflevg,        None,                 "LLT0.AND.LNHDYN"              ], &
& "KAPH"           : [False, False, AS_0_nflevg,        None,                 "LLT0.AND.LNHQE"               ], &
& "LNNHPREFL"      : [False, False, AS_1_nflevg,        None,                 "LLT0.AND.LNHEE"               ], &
& "LNNHPREFM"      : [False, False, AS_1_nflevg,        None,                 "LLT0.AND.LNHEE"               ], &
& "NHPPI"          : [False, False, AS_1_nflevg,        None,                 "LNHEE"                        ], &
& "NHPREL"         : [False, False, AS_1_nflevg,        None,                 "LLT0.AND.LNHEE"               ], &
& "NHPREM"         : [False, False, AS_1_nflevg,        None,                 "LLT0.AND.LNHEE"               ], &
& "NHXD_T"         : [False, False, AS_1_nflevg,        None,                 "LNHQE"                        ], &
& "NHXS"           : [False, False, AS_1_nflevg,        None,                 "LLT0.AND.LNHEE"               ], &
& "NHXS_T"         : [False, False, AS_1_nflevg,        None,                 "LNHQE"                        ], &
& "NHXT"           : [False, False, AS_1_nflevg,        None,                 "(.NOT.LNHDYN)"                ], &
& "PDEP"           : [False, False, AS_1_nflevg,        None,                 "LNHEE"                        ], &
& "PDEPS"          : [False, False, AS_void,            None,                 "LLT0.AND.LNHEE"               ], &
& "PSGRTL"         : [False, False, AS_1_nflevg,        None,                 "LLT0"                         ], &
& "PSGRTM"         : [False, False, AS_1_nflevg,        None,                 "LLT0"                         ], &
& "R0T"            : [False, False, AS_1_nflevg,        None,                 ".NOT.LLT0"                    ], &
& "R9T"            : [False, False, AS_1_nflevg,        None,                 "(.NOT.LLT0).AND.LNHQE"        ], &
& "RDT"            : [False, False, AS_1_nflevg,        None,                 "(.NOT.LNHDYN).OR.LNHEE"       ], &
& "RDTL"           : [False, False, AS_1_nflevg,        None,                 "LLT0.AND.LNHEE"               ], &
& "RDTM"           : [False, False, AS_1_nflevg,        None,                 "LLT0.AND.LNHEE"               ], &
& "RNHPPI"         : [False, False, AS_1_nflevg,        None,                 "LNHEE"                        ], &
& "RPREF"          : [False, False, AS_1_nflevg,        None,                 "LLT0"                         ], &
& "RRED"           : [False, False, AS_1_nflevg,        None,                 "LNHEE"                        ], &
& "RT"             : [False, False, AS_1_nflevg,        None,                 "LLT0"                         ], &
& "RTR"            : [False, False, AS_1_nflevg,        None,                 "LLT0.AND.LNHEE"               ], &
& "SGRTL"          : [False, False, AS_1_nflevg,        None,                 "LLT0"                         ], &
& "SGRTM"          : [False, False, AS_1_nflevg,        None,                 "LLT0"                         ], &
& "SGRTSL"         : [False, False, AS_void,            None,                 "LLT0.AND.LNHDYN"              ], &
& "SGRTSM"         : [False, False, AS_void,            None,                 "LLT0.AND.LNHDYN"              ], &
& "SVDINCR13"      : [False, False, AS_1_nflevg,        None,                 "LLT0.AND.LNHEE"               ], &
& "TNDGWF_LAP"     : [False, False, AS_1_nflevg,        None,                 "LLT0.AND.LNHEE"               ], &
& "TNDGWF_OTH"     : [False, False, AS_1_nflevg,        None,                 "LLT0.AND.LNHEE"               ], &
& "TNDGWH_LAP"     : [False, False, AS_0_nflevg,        None,                 "LLT0.AND.LNHEE"               ], &
& "TNDGWH_OTH"     : [False, False, AS_0_nflevg,        None,                 "LLT0.AND.LNHEE"               ], &
& "TNDUS"          : [False, False, AS_void,            None,                 "LLT0.AND.LNHDYN"              ], &
& "TNDVS"          : [False, False, AS_void,            None,                 "LLT0.AND.LNHDYN"              ], &
& "US"             : [False, False, AS_void,            None,                 None                           ], &
& "US_L"           : [False, False, AS_void,            None,                 "LLT0.AND.LNHDYN"              ], &
& "US_M"           : [False, False, AS_void,            None,                 "LLT0.AND.LNHDYN"              ], &
& "VS"             : [False, False, AS_void,            None,                 None                           ], &
& "VS_L"           : [False, False, AS_void,            None,                 "LLT0.AND.LNHDYN"              ], &
& "VS_M"           : [False, False, AS_void,            None,                 "LLT0.AND.LNHDYN"              ], &
& "Z3DIVG"         : [False, False, AS_1_nflevg,        None,                 "LLT0.AND.LNHEE"               ], &
& "WH2F"           : [False, False, AS_1_nflevg_2,      None,                 "LLT0.AND.LNHEE"               ], &
& "XYBDER"         : [False, False, AS_4D,              "CPG_XYBDER_TYPE",    "LLT0"               , "YLTXYBDER"  ], &
& "UVH"            : [False, False, AS_4D,              "CPG_HWIND_TYPE",     ".NOT.LLT0"          , "YLTHW"      ], &
& }

#:set vars_cpg_gp_tmp = { &
& "T0"             : [False, False, AS_void,            "CPG_GP_T_TMP_TYPE",  None                 ], &
& "T9"             : [False, False, AS_void,            "CPG_GP_T_TMP_TYPE",  None                 ], &
& }

#:set vars_cpg_dyn = { &                                                                                         
& "OROGL"          : [False, False, AS_void,            None,                 "LLT0"               ], &
& "OROGM"          : [False, False, AS_void,            None,                 "LLT0"               ], &
& "PHI"            : [False, False, AS_0_nflevg,        None,                 None                 ], &
& "PRE"            : [False, False, AS_0_nflevg,        None,                 None                 ], &
& "PHIF"           : [True,  True,  AS_1_nflevg,        None,                 None                 ], &
& "PREF"           : [True,  True,  AS_1_nflevg,        None,                 None                 ], &
& "WRL"            : [True,  False, AS_1_nflevg,        None,                 None                 ], &
& "PREL"           : [False, False, AS_void,            None,                 None                 ], &
& "PREM"           : [False, False, AS_void,            None,                 None                 ], &
& "NHY"            : [False, False, AS_0_nflevg,        None,                 None                 ], &
& "GWFT"           : [False, False, AS_1_nflevg,        None,                 None                 ], &
& "KENE"           : [False, False, AS_1_nflevg,        None,                 "LLT0"               ], &
& "NHX"            : [False, False, AS_1_nflevg,        None,                 None                 ], &
& "PHIFL"          : [False, False, AS_1_nflevg,        None,                 "LLT0"               ], &
& "PHIFM"          : [False, False, AS_1_nflevg,        None,                 "LLT0"               ], &
& "RTL"            : [False, False, AS_1_nflevg,        None,                 "LLT0"               ], &
& "RTM"            : [False, False, AS_1_nflevg,        None,                 "LLT0"               ], &
& "RCP"            : [True,  True,  AS_4D,              "CPG_RCP_TYPE",       None                 , "YLTRCP"     ], &
& "CTY"            : [True,  False, AS_4D,              "CPG_CTY_TYPE",       "LLT0"               , "YLTCTY"     ], &
& "UVH"            : [False, False, AS_4D,              "CPG_HWIND_TYPE",     "LLT0"               , "YLTHW"      ], &
& "XYB"            : [False, False, AS_4D,              "CPG_XYB_TYPE",       None                 , "YLTXYB"     ], &
& "DBBC"           : [False, False, AS_void,            None,                 "LNHDYN .AND. LLT0"  ], &
& "GWS"            : [False, False, AS_void,            None,                 "LNHDYN .AND. LLT0"  ], &
& "GWFL"           : [False, False, AS_1_nflevg,        None,                 "LNHDYN .AND. LLT0"  ], &
& "GWFM"           : [False, False, AS_1_nflevg,        None,                 "LNHDYN .AND. LLT0"  ], &
& "GWT"            : [False, False, AS_1_nflevg,        None,                 "LNHDYN"             ], &
& "NHPREF"         : [False, False, AS_1_nflevg,        None,                 "LNHDYN"             ], &
& "NHPREH"         : [False, False, AS_0_nflevg,        None,                 "LNHDYN"             ], &
& "QCHAL"          : [False, False, AS_1_nflevg,        None,                 "LNHDYN .AND. LLT0"  ], &
& "QCHAM"          : [False, False, AS_1_nflevg,        None,                 "LNHDYN .AND. LLT0"  ], &
& "RDPHI"          : [False, False, AS_1_nflevg,        None,                 "LNHDYN .AND. LLT0"  ], &
& }

#:set vars_cpg_phy = { &                                                                                           
& "PRE"            : [False, False, AS_0_nflevg,        None,                 "LLMF_PHYS"          ], &
& "PREF"           : [False, False, AS_1_nflevg,        None,                 "LLMF_PHYS"          ], &
& "PREHYD"         : [False, False, AS_0_nflevg,        None,                 "LLMF_PHYS"          ], &
& "PREHYDF"        : [False, False, AS_1_nflevg,        None,                 "LLMF_PHYS"          ], &
& "WL"             : [False, False, AS_1_nflevg,        None,                 "LLMF_PHYS"          ], &
& "WM"             : [False, False, AS_1_nflevg,        None,                 "LLMF_PHYS"          ], &
& "W"              : [False, False, AS_1_nflevg,        None,                 "LLMF_PHYS"          ], &
& "XYB"            : [False, False, AS_4D,              "CPG_XYB_TYPE",       "LLMF_PHYS"          , "YLTXYB_PHY" ], &
& }

#! & "KOZO"           : [False, False, YDGEOMETRY%YRDIMV%NFLEVG,YDMODEL%YRML_PHY_G%YRDPHY%NVCLIS)     
#! & "DHCV"           : [False, False, AS_0_nflevg,YDMODEL%YRML_DIAG%YRMDDH%NDHCVSUN)   
#! & "GPAR"           : [False, False, YDMODEL%YRML_PHY_MF%YRPARAR%NGPAR+1)             

#:set vars_cpg_misc = { &
& "NEB"            : [False, False, AS_1_nflevg,        None,                 None                 ], &
& "QLI"            : [False, False, AS_1_nflevg,        None,                 None                 ], &
& "QICE"           : [False, False, AS_1_nflevg,        None,                 None                 ], &
& "QRAIN"          : [False, False, AS_1_nflevg,        None,                 None                 ], &
& "QSNOW"          : [False, False, AS_1_nflevg,        None,                 None                 ], &
& "RH"             : [False, False, AS_1_nflevg,        None,                 None                 ], &
& "QS"             : [False, False, AS_void,            None,                 None                 ], &
& "QSOL"           : [False, False, AS_void,            None,                 None                 ], &
& "DHSF"           : [False, False, AS_void,            None,                 None                 ], &
& "CLCT"           : [False, False, AS_void,            None,                 None                 ], &
& "LSM"            : [False, False, AS_void,            None,                 None                 ], &
& "TSOL"           : [False, False, AS_void,            None,                 None                 ], &
& "FTCNS"          : [False, False, AS_0_nflevg_6,      None,                 None                 ], &
& }


#:set vars_cpg_dyn_xybder = { &
& "LNPRL"          : [False, False,  AS_1_nflevg,  ], &
& "LNPRM"          : [False, False,  AS_1_nflevg,  ], &
& "ALPHL"          : [False, False,  AS_1_nflevg,  ], &
& "ALPHM"          : [False, False,  AS_1_nflevg,  ], &
& "ALPHPLL"        : [False, False,  AS_1_nflevg,  ], &
& "ALPHPLM"        : [False, False,  AS_1_nflevg,  ], &
& "COEFD"          : [False, False,  AS_1_nflevg,  ], &
& "COEFA"          : [False, False,  AS_1_nflevg,  ], &
& "COEFAPL"        : [False, False,  AS_1_nflevg,  ], &
& }

#:set vars_cpg_dyn_xyb = { &
& "DELP"           : [False, False, AS_1_nflevg,   ], & 
& "RDELP"          : [False, False, AS_1_nflevg,   ], &
& "LNPR"           : [False, False, AS_1_nflevg,   ], &
& "ALPH"           : [False, False, AS_1_nflevg,   ], &
& "RTGR"           : [False, False, AS_1_nflevg,   ], &
& "RPRE"           : [False, False, AS_1_nflevg,   ], &
& "RPP"            : [False, False, AS_1_nflevg,   ], &
& }

#:set vars_cpg_dyn_hwind = { &
& "UH"             : [False, False, AS_0_nflevg,   ], &
& "VH"             : [False, False, AS_0_nflevg,   ], &
& "WWI"            : [False, False, AS_0_nflevg,   ], &
& }

#:set vars_cpg_dyn_rcp = { &
& "CP"             : [False, False, AS_1_nflevg,   ], &
& "R"              : [False, False, AS_1_nflevg,   ], &
& "KAP"            : [False, False, AS_1_nflevg,   ], &
& }

#:set vars_cpg_dyn_cty = { &
& "EVEL"           : [False, False, AS_0_nflevg,   ], &
& "VVEL"           : [False, False, AS_0_nflevg,   ], &
& "PSDIV"          : [False, False, AS_0_nflevg,   ], &
& "PSDVBC"         : [False, False, AS_0_nflevg,   ], &
& "DIVDP"          : [False, False, AS_0_nflevg,   ], &
& }

#:set vars_cpg_dyn_tnd = { &
& "TNDU"           : [False, False, AS_1_nflevg,   ], &
& "TNDV"           : [False, False, AS_1_nflevg,   ], &
& "TNDU_NOC"       : [False, False, AS_1_nflevg,   ], &
& "TNDV_NOC"       : [False, False, AS_1_nflevg,   ], &
& "TNDT"           : [False, False, AS_1_nflevg,   ], &
& "TNDPD"          : [False, False, AS_1_nflevg,   ], &
& "TNDVD"          : [False, False, AS_1_nflevg,   ], &
& "TNDGW"          : [False, False, AS_1_nflevg,   ], &
& }

#:endmute
MODULE CPG_TYPE_MOD

USE FIELD_MODULE
USE FIELD_REGISTRY_MOD
USE PARKIND1, ONLY : JPRB, JPIM

IMPLICIT NONE

$:pcpg_intdyn_definition ("CPG_XYBDER_TYPE"  ,vars_cpg_dyn_xybder)

$:pcpg_intdyn_definition ("CPG_XYB_TYPE"     ,vars_cpg_dyn_xyb   )

$:pcpg_intdyn_definition ("CPG_HWIND_TYPE"   ,vars_cpg_dyn_hwind )

$:pcpg_intdyn_definition ("CPG_RCP_TYPE"     ,vars_cpg_dyn_rcp   )

$:pcpg_intdyn_definition ("CPG_CTY_TYPE"     ,vars_cpg_dyn_cty   )

$:pcpg_intdyn_definition ("CPG_TND_TYPE"     ,vars_cpg_dyn_tnd   )

$:pcpg_type_definition ("CPG_GP_T_TMP_TYPE" ,  vars_cpg_gp_t_tmp)

$:pcpg_type_definition ("CPG_GP_TMP_TYPE"   ,  vars_cpg_gp_tmp  )

$:pcpg_type_definition ("CPG_DYN_TYPE"      ,  vars_cpg_dyn     )

$:pcpg_type_definition ("CPG_PHY_TYPE"      ,  vars_cpg_phy     )

$:pcpg_type_definition ("CPG_MISC_TYPE"     , vars_cpg_misc     )

TYPE CPG_TMP_TYPE
  TYPE (CPG_GP_TMP_TYPE) :: CPG_GP
CONTAINS
  PROCEDURE :: INIT => CPG_TMP_TYPE_INIT
  PROCEDURE :: UPDATE_VIEW => CPG_TMP_TYPE_UPDATE_VIEW
  PROCEDURE :: FINAL => CPG_TMP_TYPE_FINAL
END TYPE CPG_TMP_TYPE

REAL(KIND=JPRB),    PRIVATE, SAVE, TARGET :: ZDUM1 (1), ZDUM2 (1, 1), ZDUM3 (1,1,1)
INTEGER(KIND=JPIM), PRIVATE, SAVE, TARGET :: IDUM1 (1), IDUM2 (1, 1), IDUM3 (1,1,1)

CONTAINS

$:pcpg_intdyn_methods ("CPG_XYBDER_TYPE"  , vars_cpg_dyn_xybder, "XYBDER"  )

$:pcpg_intdyn_methods ("CPG_XYB_TYPE"     , vars_cpg_dyn_xyb   , "XYB"     )

$:pcpg_intdyn_methods ("CPG_HWIND_TYPE"   , vars_cpg_dyn_hwind , "HWIND"   )

$:pcpg_intdyn_methods ("CPG_RCP_TYPE"     , vars_cpg_dyn_rcp   , "RCP"     )

$:pcpg_intdyn_methods ("CPG_CTY_TYPE"     , vars_cpg_dyn_cty   , "CTY"     )

$:pcpg_intdyn_methods ("CPG_TND_TYPE"     , vars_cpg_dyn_tnd   , "TND"     )

$:pcpg_type_methods ("CPG_GP_T_TMP_TYPE" , vars_cpg_gp_t_tmp, use_intdyn=True)

$:pcpg_type_methods ("CPG_GP_TMP_TYPE"   , vars_cpg_gp_tmp)

$:pcpg_type_methods ("CPG_DYN_TYPE"      , vars_cpg_dyn , use_intdyn=True)

$:pcpg_type_methods ("CPG_PHY_TYPE"      , vars_cpg_phy , use_intdyn=True)

$:pcpg_type_methods ("CPG_MISC_TYPE"     , vars_cpg_misc)

SUBROUTINE CPG_TMP_TYPE_INIT (SELF, REGISTRY, NLEV, PERSISTENT)

CLASS (CPG_TMP_TYPE) :: SELF
TYPE (FIELD_REGISTRY),        INTENT (INOUT) :: REGISTRY
INTEGER (KIND=JPIM),          INTENT (IN)    :: NLEV
LOGICAL, OPTIONAL,            INTENT (IN)    :: PERSISTENT

CALL SELF%CPG_GP%INIT (REGISTRY, NLEV, PERSISTENT)

END SUBROUTINE

SUBROUTINE CPG_TMP_TYPE_UPDATE_VIEW (SELF, BLOCK_INDEX)

CLASS (CPG_TMP_TYPE)         :: SELF
INTEGER(KIND=JPIM), INTENT (IN)   :: BLOCK_INDEX

CALL SELF%CPG_GP%UPDATE_VIEW (BLOCK_INDEX)

END SUBROUTINE 

SUBROUTINE CPG_TMP_TYPE_FINAL (SELF)

CLASS (CPG_TMP_TYPE)         :: SELF

CALL SELF%CPG_GP%FINAL

END SUBROUTINE

END MODULE CPG_TYPE_MOD

