#:set ranks  = [2,3,4,5]
#:set shapes = ['',':',':,:',':,:,:',':,:,:,:',':,:,:,:,:',':,:,:,:,:,:']
#:set dtypes  = ['REAL(KIND=JPRB)', 'INTEGER(KIND=JPIM)', 'LOGICAL']
#:set defaults = ['0.0_JPRB', '0.0_JPIM', '.FALSE.']
#:set suffixes  = ['', 'INT', 'LOG']
#:set field_descriptors = [(dtype, suffix, rank, default) &
  &                        for (dtype, suffix, default) in zip(dtypes, suffixes, defaults) &
  &                        for rank in ranks]

#:def lbptr (rank)
  #:set lb = ", ".join (list (map (lambda i: "SELF%LBOUNDS(" + str (i+1) + "):", range (0, rank))))
$:lb
#:enddef

