#:set config_file = os.path.dirname(_THIS_FILE_) + '/field_config.yaml'
#:set config = field_config.VariableConfiguration(config_file)
#:set gfl = config.groups['GFL']

SUBROUTINE GPTF2_EXPL_3TL_PART2 (YDGEOMETRY, YDDYN, KST, KEN, LDFSTEP, YDVARS)

USE PARKIND1, ONLY : JPIM, JPRB

USE GEOMETRY_MOD , ONLY : GEOMETRY
USE MODEL_GENERAL_CONF_MOD , ONLY : MODEL_GENERAL_CONF_TYPE
USE FIELD_VARIABLES_MOD    , ONLY : FIELD_VARIABLES
USE YOMDYN       , ONLY : TDYN


IMPLICIT NONE

TYPE(GEOMETRY)    ,INTENT(IN)    :: YDGEOMETRY
TYPE(TDYN)        ,INTENT(IN)    :: YDDYN
INTEGER(KIND=JPIM),INTENT(IN)    :: KST
INTEGER(KIND=JPIM),INTENT(IN)    :: KEN
LOGICAL           ,INTENT(IN)    :: LDFSTEP
TYPE(FIELD_VARIABLES),INTENT(INOUT) :: YDVARS

INTEGER (KIND=JPIM) :: JK
INTEGER (KIND=JPIM) :: JL

IF (LDFSTEP) THEN

#:for v in gfl.variables
#:if v.array == 1
#:else
  IF(YDVARS%${v.name}$%LT9) THEN
    DO JK=1,YDGEOMETRY%YRDIMV%NFLEVG
      DO JL=KST,KEN
        YDVARS%${v.name}$%T9 (JL,JK) = YDVARS%${v.name}$%T0 (JL,JK)
      ENDDO
    ENDDO
  ENDIF
#:endif
#:endfor

ELSE

#:for v in gfl.variables
#:if v.array == 1
#:else
  IF(YDVARS%${v.name}$%LT9) THEN
    DO JK=1,YDGEOMETRY%YRDIMV%NFLEVG
      DO JL=KST,KEN
        YDVARS%${v.name}$%T9 (JL,JK) = YDVARS%${v.name}$%T9 (JL,JK) + YDDYN%REPSM2 * YDVARS%${v.name}$%T0 (JL,JK)
      ENDDO
    ENDDO
  ENDIF
#:endif
#:endfor

ENDIF

END SUBROUTINE
