#:mute
#:include "cpg_macros.fypp"

#:set AS_void            = []
#:set AS_0_nflevg        = [ [ '0', 'NLEV' ] ]
#:set AS_1_nflevg        = [ [ '1', 'NLEV' ] ]
#:set AS_0_nflevg_ntssg1 = [ [ '0', 'NLEV' ], [ '1', 'YDDPHY%NTSSG+1' ] ]
#:set AS_0_1             = [ [ '0', '1' ] ]
#:set AS_ysp_sbd_nlevs   = [ [ '1', 'YDSURF%YSP_SBD%NLEVS' ] ]
#:set AS_ntssg1          = [ [ '1', 'YDDPHY%NTSSG+1' ] ]
#:set AS_0_nflevg_2      = [ [ '1', 'NLEV' ], [ '1', '2' ] ]
#:set AS_0_NSORAYFRm1    = [ [ '0', 'YDPHY%NSORAYFR-1' ] ]
#:set AS_NGRAD_1_nflevg  = [ [ '1', 'YDARPHY%NGRADIENTS' ], [ '1', 'NLEV' ] ]

#:set vars_mf_phys_out = { &
& "DIFCQ"          : [False, False, AS_0_nflevg,        None,                 None,                ], &
& "DIFCQL"         : [False, False, AS_0_nflevg,        None,                 None,                ], &
& "DIFCQN"         : [False, False, AS_0_nflevg,        None,                 None,                ], &
& "DIFCS"          : [False, False, AS_0_nflevg,        None,                 None,                ], &
& "DIFTQ"          : [False, False, AS_0_nflevg,        None,                 None,                ], &
& "DIFTQL"         : [False, False, AS_0_nflevg,        None,                 None,                ], &
& "DIFTQN"         : [False, False, AS_0_nflevg,        None,                 None,                ], &
& "DIFTS"          : [False, False, AS_0_nflevg,        None,                 None,                ], &
& "FCCQL"          : [False, False, AS_0_nflevg,        None,                 None,                ], &
& "FCCQN"          : [False, False, AS_0_nflevg,        None,                 None,                ], &
& "FCSQL"          : [False, False, AS_0_nflevg,        None,                 None,                ], &
& "FCSQN"          : [False, False, AS_0_nflevg,        None,                 None,                ], &
& "FCQLNG"         : [False, False, AS_0_nflevg,        None,                 None,                ], &
& "FCQNNG"         : [False, False, AS_0_nflevg,        None,                 None,                ], &
& "FCQNG"          : [False, False, AS_0_nflevg,        None,                 None,                ], &
& "FPLCL"          : [False, False, AS_0_nflevg,        None,                 None,                ], &
& "FPLCN"          : [False, False, AS_0_nflevg,        None,                 None,                ], &
& "FPLCG"          : [False, False, AS_0_nflevg,        None,                 None,                ], &
& "FPLCH"          : [False, False, AS_0_nflevg,        None,                 None,                ], &
& "FPLSL"          : [False, False, AS_0_nflevg,        None,                 None,                ], &
& "FPLSN"          : [False, False, AS_0_nflevg,        None,                 None,                ], &
& "FPLSG"          : [False, False, AS_0_nflevg,        None,                 None,                ], &
& "FPLSH"          : [False, False, AS_0_nflevg,        None,                 None,                ], &
& "FPFPSL"         : [False, False, AS_0_nflevg,        None,                 None,                ], &
& "FPFPSN"         : [False, False, AS_0_nflevg,        None,                 None,                ], &
& "FPFPSG"         : [False, False, AS_0_nflevg,        None,                 None,                ], &
& "FPFPCL"         : [False, False, AS_0_nflevg,        None,                 None,                ], &
& "FPFPCN"         : [False, False, AS_0_nflevg,        None,                 None,                ], &
& "FPEVPSL"        : [False, False, AS_0_nflevg,        None,                 None,                ], &
& "FPEVPSN"        : [False, False, AS_0_nflevg,        None,                 None,                ], &
& "FPEVPSG"        : [False, False, AS_0_nflevg,        None,                 None,                ], &
& "FPEVPCL"        : [False, False, AS_0_nflevg,        None,                 None,                ], &
& "FPEVPCN"        : [False, False, AS_0_nflevg,        None,                 None,                ], &
& "FPEVPCG"        : [False, False, AS_0_nflevg,        None,                 None,                ], &
& "FRSO"           : [False, False, AS_0_nflevg_ntssg1, None,                 None,                ], &
& "FRTH"           : [False, False, AS_0_nflevg_ntssg1, None,                 None,                ], &
& "STRCU"          : [False, False, AS_0_nflevg,        None,                 None,                ], &
& "STRCV"          : [False, False, AS_0_nflevg,        None,                 None,                ], &
& "STRDU"          : [False, False, AS_0_nflevg,        None,                 None,                ], &
& "STRDV"          : [False, False, AS_0_nflevg,        None,                 None,                ], &
& "STRTU"          : [False, False, AS_0_nflevg,        None,                 None,                ], &
& "STRTV"          : [False, False, AS_0_nflevg,        None,                 None,                ], &
& "STRMU"          : [False, False, AS_0_nflevg,        None,                 None,                ], &
& "STRMV"          : [False, False, AS_0_nflevg,        None,                 None,                ], &
& "DIFCQLC"        : [False, False, AS_0_nflevg,        None,                 None,                ], &
& "DIFCQIC"        : [False, False, AS_0_nflevg,        None,                 None,                ], &
& "FIMCC"          : [False, False, AS_0_nflevg,        None,                 None,                ], &
& "FEDQLC"         : [False, False, AS_0_nflevg,        None,                 None,                ], &
& "FEDQIC"         : [False, False, AS_0_nflevg,        None,                 None,                ], &
& "FEDQRC"         : [False, False, AS_0_nflevg,        None,                 None,                ], &
& "FEDQSC"         : [False, False, AS_0_nflevg,        None,                 None,                ], &
& "FCNEGQLC"       : [False, False, AS_0_nflevg,        None,                 None,                ], &
& "FCNEGQIC"       : [False, False, AS_0_nflevg,        None,                 None,                ], &
& "FCNEGQRC"       : [False, False, AS_0_nflevg,        None,                 None,                ], &
& "FCNEGQSC"       : [False, False, AS_0_nflevg,        None,                 None,                ], &
& "FRMH"           : [False, False, AS_0_nflevg,        None,                 None,                ], &
& "FCHOZ"          : [False, False, AS_0_nflevg,        None,                 None,                ], &
& "FDIS"           : [False, False, AS_0_nflevg,        None,                 None,                ], &
& "FHPSL"          : [False, False, AS_0_nflevg,        None,                 None,                ], &
& "FHPSN"          : [False, False, AS_0_nflevg,        None,                 None,                ], &
& "FHPSG"          : [False, False, AS_0_nflevg,        None,                 None,                ], &
& "FHPCL"          : [False, False, AS_0_nflevg,        None,                 None,                ], &
& "FHPCN"          : [False, False, AS_0_nflevg,        None,                 None,                ], &
& "FHSCL"          : [False, False, AS_0_nflevg,        None,                 None,                ], &
& "FHSCN"          : [False, False, AS_0_nflevg,        None,                 None,                ], &
& "FHPCG"          : [False, False, AS_0_nflevg,        None,                 None,                ], &
& "FHSSL"          : [False, False, AS_0_nflevg,        None,                 None,                ], &
& "FHSSN"          : [False, False, AS_0_nflevg,        None,                 None,                ], &
& "FEPFP"          : [False, False, AS_0_nflevg,        None,                 None,                ], &
& "FCMPCQ"         : [False, False, AS_0_nflevg,        None,                 None,                ], &
& "FCMPSN"         : [False, False, AS_0_nflevg,        None,                 None,                ], &
& "FHSSG"          : [False, False, AS_0_nflevg,        None,                 None,                ], &
& "FCMPSL"         : [False, False, AS_0_nflevg,        None,                 None,                ], &
& "FRSOC"          : [False, False, AS_0_1,             None,                 None,                ], &
& "FRTHC"          : [False, False, AS_0_1,             None,                 None,                ], &
& "FCHSP"          : [False, False, AS_ysp_sbd_nlevs,   None,                 None,                ], &
& "FCLL"           : [False, False, AS_ntssg1,          None,                 None,                ], &
& "FCLN"           : [False, False, AS_ntssg1,          None,                 None,                ], &
& "FCS"            : [False, False, AS_ntssg1,          None,                 None,                ], &
& "FEVL"           : [False, False, AS_ntssg1,          None,                 None,                ], &
& "FEVN"           : [False, False, AS_ntssg1,          None,                 None,                ], &
& "FEVV"           : [False, False, AS_void,            None,                 None,                ], &
& "FLWSP"          : [False, False, AS_void,            None,                 None,                ], &
& "FTR"            : [False, False, AS_void,            None,                 None,                ], &
& "FRSODS"         : [False, False, AS_void,            None,                 None,                ], &
& "FRSOPS"         : [False, False, AS_void,            None,                 None,                ], &
& "FRSDNI"         : [False, False, AS_void,            None,                 None,                ], &
& "FRSGNI"         : [False, False, AS_void,            None,                 None,                ], &
& "FRTHDS"         : [False, False, AS_void,            None,                 None,                ], &
& "FONTE"          : [False, False, AS_void,            None,                 None,                ], &
& "FGEL"           : [False, False, AS_void,            None,                 None,                ], &
& "FGELS"          : [False, False, AS_void,            None,                 None,                ], &
& "ALB"            : [False, False, AS_void,            None,                 None,                ], &
& "GZ0"            : [False, False, AS_void,            None,                 None,                ], &
& "GZ0H"           : [False, False, AS_void,            None,                 None,                ], &
& "RUISL"          : [False, False, AS_void,            None,                 None,                ], &
& "RUISP"          : [False, False, AS_void,            None,                 None,                ], &
& "RUISS"          : [False, False, AS_void,            None,                 None,                ], &
& "FRSOPT"         : [False, False, AS_void,            None,                 None,                ], &
& "FRSOLU"         : [False, False, AS_void,            None,                 None,                ], &
& "QCLS"           : [False, False, AS_void,            None,                 None,                ], &
& "TCLS"           : [False, False, AS_void,            None,                 None,                ], &
& "UCLS"           : [False, False, AS_void,            None,                 None,                ], &
& "VCLS"           : [False, False, AS_void,            None,                 None,                ], &
& "NUCLS"          : [False, False, AS_void,            None,                 None,                ], &
& "NVCLS"          : [False, False, AS_void,            None,                 None,                ], &
& "RHCLS"          : [False, False, AS_void,            None,                 None,                ], &
& "MRT"            : [False, False, AS_void,            None,                 None,                ], &
& "CLCH"           : [False, False, AS_void,            None,                 None,                ], &
& "CLCM"           : [False, False, AS_void,            None,                 None,                ], &
& "CLCL"           : [False, False, AS_void,            None,                 None,                ], &
& "CLCC"           : [False, False, AS_void,            None,                 None,                ], &
& "CLPH"           : [False, False, AS_void,            None,                 None,                ], &
& "VEIN"           : [False, False, AS_void,            None,                 None,                ], &
& "DRNSHF"         : [False, False, AS_void,            None,                 None,                ], &
& "CAPE"           : [False, False, AS_void,            None,                 None,                ], &
& "CTOP"           : [False, False, AS_void,            None,                 None,                ], &
& "MOCON"          : [False, False, AS_void,            None,                 None,                ], &
& "UGST"           : [False, False, AS_void,            None,                 None,                ], &
& "VGST"           : [False, False, AS_void,            None,                 None,                ], &
& "CT"             : [False, False, AS_void,            None,                 None,                ], &
& "TENDU"          : [False, False, AS_1_nflevg,        None,                 None,                ], &
& "TENDV"          : [False, False, AS_1_nflevg,        None,                 None,                ], &
& "FCQRNG"         : [False, False, AS_0_nflevg,        None,                 None,                ], &
& "FCQSNG"         : [False, False, AS_0_nflevg,        None,                 None,                ], &
& "FCQGNG"         : [False, False, AS_0_nflevg,        None,                 None,                ], &
& "DIAGH"          : [False, False, AS_void,            None,                 None,                ], &
& "VISICLD"        : [False, False, AS_void,            None,                 None,                ], &
& "FLASH"          : [False, False, AS_void,            None,                 None,                ], &
& "VISIHYD"        : [False, False, AS_void,            None,                 None,                ], &
& "MXCLWC"         : [False, False, AS_void,            None,                 None,                ], &
& "TPWCLS"         : [False, False, AS_void,            None,                 None,                ], &
& "CUCONVCA"       : [False, False, AS_void,            None,                 None,                ], &
& "NLCONVCA"       : [False, False, AS_void,            None,                 None,                ], &
& }

#:set vars_mf_phys_opt = { &
& "GDEOSI"         : [True,  False, AS_0_nflevg_2,      None,                 "LLMF_PHYS"          ], &
& "GUEOSI"         : [True,  False, AS_0_nflevg_2,      None,                 "LLMF_PHYS"          ], &
& "GMU0"           : [True,  False, AS_0_NSORAYFRm1,    None,                 "LLMF_PHYS"          ], &
& "GMU0_MIN"       : [True,  False, AS_void,            None,                 "LLMF_PHYS"          ], &
& "GMU0_MAX"       : [True,  False, AS_void,            None,                 "LLMF_PHYS"          ], &
& "GDEOTI"         : [True,  False, AS_0_nflevg,        None,                 "LLMF_PHYS"          ], &
& "GDEOTI2"        : [True,  False, AS_0_nflevg,        None,                 "LLMF_PHYS"          ], &
& "GUEOTI"         : [True,  False, AS_0_nflevg,        None,                 "LLMF_PHYS"          ], &
& "GUEOTI2"        : [True,  False, AS_0_nflevg,        None,                 "LLMF_PHYS"          ], &
& "GEOLT"          : [True,  False, AS_1_nflevg,        None,                 "LLMF_PHYS"          ], &
& "GEOXT"          : [True,  False, AS_1_nflevg,        None,                 "LLMF_PHYS"          ], &
& "GRPROX"         : [True,  False, AS_0_nflevg,        None,                 "LLMF_PHYS"          ], &
& "GMIXP"          : [True,  False, AS_0_nflevg,        None,                 "LLMF_PHYS"          ], &
& "GFLUXC"         : [True,  False, AS_0_nflevg,        None,                 "LLMF_PHYS"          ], &
& "GRSURF"         : [True,  False, AS_void,            None,                 "LLMF_PHYS"          ], &
& }

#:set vars_mf_phys_for = { &
& "U"              : [True,  False, AS_1_nflevg,        None,                 "LLMF_PHYS"          ], &
& "V"              : [True,  False, AS_1_nflevg,        None,                 "LLMF_PHYS"          ], &
& "T"              : [True,  False, AS_1_nflevg,        None,                 "LLMF_PHYS"          ], &
& "Q"              : [True,  False, AS_1_nflevg,        None,                 "LLMF_PHYS"          ], &
& }

#:set vars_mf_phys_gra = { &
& "G"              : [True,  False, AS_NGRAD_1_nflevg,  None,                 "LLMF_PHYS"          ], &
& }

#:endmute
MODULE MF_PHYS_TYPE_MOD

USE PARKIND1, ONLY : JPIM, JPRB
USE FIELD_MODULE
USE FIELD_REGISTRY_MOD

IMPLICIT NONE

$:pcpg_type_definition ("MF_PHYS_OUT_TYPE",  vars_mf_phys_out)
$:pcpg_type_definition ("MF_PHYS_OPT_TYPE" , vars_mf_phys_opt)
$:pcpg_type_definition ("MF_PHYS_FOR_TYPE" , vars_mf_phys_for)
$:pcpg_type_definition ("MF_PHYS_GRA_TYPE" , vars_mf_phys_gra)

TYPE MF_PHYS_TYPE
  TYPE (MF_PHYS_OUT_TYPE) :: OUT
  TYPE (MF_PHYS_OPT_TYPE) :: OPT
  TYPE (MF_PHYS_FOR_TYPE) :: FOR
  TYPE (MF_PHYS_GRA_TYPE) :: GRA
CONTAINS
  PROCEDURE :: UPDATE_VIEW => MF_PHYS_TYPE_UPDATE_VIEW
  PROCEDURE :: FINAL => MF_PHYS_TYPE_FINAL
END TYPE MF_PHYS_TYPE

REAL(KIND=JPRB), PRIVATE, SAVE, TARGET :: ZDUM1 (1), ZDUM2 (1, 1), ZDUM3 (1,1,1)

CONTAINS

$:pcpg_type_methods ("MF_PHYS_OUT_TYPE", vars_mf_phys_out)

$:pcpg_type_methods ("MF_PHYS_OPT_TYPE", vars_mf_phys_opt)

$:pcpg_type_methods ("MF_PHYS_FOR_TYPE", vars_mf_phys_for)

$:pcpg_type_methods ("MF_PHYS_GRA_TYPE", vars_mf_phys_gra)

SUBROUTINE MF_PHYS_TYPE_UPDATE_VIEW (SELF, BLOCK_INDEX)

CLASS (MF_PHYS_TYPE) :: SELF
INTEGER(KIND=JPIM), INTENT (IN)   :: BLOCK_INDEX

CALL SELF%OUT%UPDATE_VIEW (BLOCK_INDEX)
CALL SELF%OPT%UPDATE_VIEW (BLOCK_INDEX)
CALL SELF%FOR%UPDATE_VIEW (BLOCK_INDEX)
CALL SELF%GRA%UPDATE_VIEW (BLOCK_INDEX)

END SUBROUTINE

SUBROUTINE MF_PHYS_TYPE_FINAL (SELF)

CLASS (MF_PHYS_TYPE) :: SELF

CALL SELF%OUT%FINAL ()
CALL SELF%OPT%FINAL ()
CALL SELF%FOR%FINAL ()
CALL SELF%GRA%FINAL ()

END SUBROUTINE

END MODULE MF_PHYS_TYPE_MOD

